# manna_backend

./: .gitignore  build.gradle  deploy.sh
.github/workflows/: main.yml
src/code_bin/: build.gradle  recycle_code  remember
src/code_bin/configurer/: JwtInterceptorConfig.java  MainConfig.java  SocketConfig.java
src/code_bin/controller/: AuthController.java
src/code_bin/handler/: SessionInfo.java
src/code_bin/repository/: TestRepository.java
src/code_bin/service/: AuthService.java
src/code_bin/util/: CommonUtil.java  DummyDataLoader.java
src/main/java/com/example/manna/: MannaApplication.java
src/main/java/com/example/manna/configurer/: FirebaseConfig.java  JwtInterceptorConfig.java  MainConfig.java  TokenInterceptor.java
src/main/java/com/example/manna/controller/: AuthController.java  ChatController.java  FIrebaseController.java  FeedController.java  GoogleAuthController.java  GoogleLoginController.java  LoginController.java  TestController.java
src/main/java/com/example/manna/entity/: Test.java  TestDto.java  UserDto.java
src/main/java/com/example/manna/entity/feed/: FeedDto.java
src/main/java/com/example/manna/entity/user/: UserDto.java
src/main/java/com/example/manna/handler/: ChatRoom.java  SessionInfo.java  SocketHandler.java
src/main/java/com/example/manna/repository/: FeedRepository.java  GoogleAuthRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/manna/service/: AuthService.java  FeedService.java  GoogleAuthService.java  GoogleLoginService.java  LoginService.java
src/main/java/com/example/manna/util/: Common.java  DummyDataLoader.java  JwtUtil.java  TokenDto.java
src/main/resources/: application.yml
src/test/java/com/example/manna/: MannaApplicationTests.java
